<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topview_design"
        android:gravity="center"
        android:padding="8dp"
        android:text="Add Details for Schedule"
        android:id="@+id/tilte_top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilte_top"
        android:orientation="horizontal"
        android:layout_above="@+id/button_container"
        tools:ignore="UnknownId">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiNo_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number Of Bar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNo_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_Dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bar Diameter [millimeter] ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="a (meter)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="b (meter)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="c (meter)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="d (meter)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e (meter)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="f (meter)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_Cancel"
                style="@style/cancelBtn"
                app:backgroundTint="@android:color/black"
                android:text="@string/cancle"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Submit"
                style="@style/okBtn"
                android:text="@string/submit"
                app:backgroundTint="@color/btnfloating" />
        </LinearLayout>


    </LinearLayout>

   <!-- <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@drawable/transparent_back"
        >

        <Button
            android:id="@+id/btn_Submit"
            style="@style/okBtn"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/submit" />

        <Button
            android:id="@+id/btn_Cancel"
            style="@style/cancelBtn"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/cancle" />
    </RelativeLayout>-->
</RelativeLayout>